<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
	<title>
		{block:TagPage} Posts Tagged &lsquo;{Tag}&rsquo; - {/block:TagPage} {block:PostSummary} {PostSummary} - {/block:PostSummary} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{Title}
	</title>

	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	{block:Description}
	<meta name="description" content="{MetaDescription}" />
	{/block:Description}

	<meta name="keywords" content="jzumun{block:Permalink}, {block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}" />
	<meta name=”title” content=”{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}” />
	
	<meta name="pinterest" content="nopin" />

	<meta name="image:Body Background" content=""/>
	<meta name="image:Title Background" content=""/>
	<meta name="image:Post Body Background" content=""/>

	<meta name="font:Body" content="Futura" />

	<meta name="text:Google Title Font" content="Alegreya Sans SC" />
	<meta name="text:Google Body Font" content="Roboto" />
	<meta name="text:Google Title Font Sizes" content="300,400,700" />
	<meta name="text:Google Body Font Sizes" content="300,400,500,700" />
	<meta name="text:Google Analytics ID" content="" />
	<meta name='text:Disqus Shortname' content='' />


	<meta name="text:Font Size" content="10px" />

	<meta name="color:Header" content="#f2f2f2" />
	<meta name="color:HeaderText" content="#f2f2f2" />
	<meta name="color:Body Shadow" content="#dddddd" />
	<meta name="color:Accent Shadow" content="#701706" />
	<meta name="color:Text" content="#121212" />

	<meta name="if:Post Theory Tag Cloud" content="1" />
	<meta name="if:Keyboard Shortcuts" content="1" />
	
	<meta property="og:site_name" content="{Title}"/>

{block:PermalinkPage}

    <meta property="og:url" content="{Permalink}"/>
    <meta property="og:type" content="article"/>

        {block:Posts}
            {block:Text}
                {block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
                <meta property="og:description" content="{PlaintextBody}"/>
            {/block:Text}

            {block:Photo}
                <meta property="og:image" content="{PhotoURL-500}"/>
                {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
            {/block:Photo}

            {block:Photoset}
                {block:Photos}
                <meta property="og:image" content="{PhotoURL-500}"/>
                {/block:Photos}
                {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
            {/block:Photoset}

            {block:Quote}
                <meta property="og:title" content="{PlaintextQuote}"/>
                <meta property="og:description" content="{PlaintextSource}"/>
                <meta property="og:image" content="{PortraitURL-64}"/>
            {/block:Quote}

            {block:Link}
                <meta property="og:title" content="{PlaintextName}"/>
                <meta property="og:description" content="{PlaintextDescription}"/>
                <meta property="og:image" content="{PortraitURL-64}"/>
            {/block:Link}

            {block:Chat}
                <meta property="og:title" content="{PlaintextTitle}"/>
                <meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
                <meta property="og:image" content="{PortraitURL-64}"/>
            {/block:Chat}

            {block:Audio}
                <meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
                <meta property="og:description" content="{PlaintextCaption}"/>
                {block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
            {/block:Audio}

            {block:Video}
                {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
            {/block:Video}

            {block:Answer}
                <meta property="og:title" content="{PlaintextQuestion}"/>
                <meta property="og:description" content="{PlaintextAnswer}"/>
                <meta property="og:image" content="{PortraitURL-64}"/>
            {/block:Answer}

        {/block:Posts}

{/block:PermalinkPage}

{block:IndexPage}
    <meta property="og:title" content="{Title}"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:description" content="{MetaDescription}"/>
    <meta property="og:image" content="{PortraitURL-64}"/>
{/block:IndexPage}


	<!--[if lt IE 9]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="{Favicon}" />
	<link rel="alternate" type="application/rss+xml" href="{RSS}" />
	{block:Pagination}
	{block:PreviousPage}<link rel="prev" href="{PreviousPage}" />{/block:PreviousPage}
	{block:NextPage}<link rel="next" href="{NextPage}" />{/block:NextPage}
	{/block:Pagination}


	<link href='//fonts.googleapis.com/css?family={text:Google Title Font}:{text:Google Title Font Sizes}|{text:Google Body Font}:{text:Google Body Font Sizes}' rel='stylesheet' type='text/css'>
	<style type="text/css">
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background:transparent}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}*,:after,:before{box-sizing:border-box}a{text-decoration:none;font-weight:700}img{display:block;max-width:100%;height:auto}#head{padding:1em;text-align:center}.header-title{letter-spacing:.1ch;font-weight:lighter;font-size:2.5em;margin-bottom:0}.header-description{max-width:1000px;margin:auto;line-height:2;border-top:1px solid;font-size:.75em;font-weight:lighter}.header-nav{margin-top:3em;display:inline-block}#searchform,.nav-link{margin:0 1em}#searchform{display:inline-block}#searchform .label{display:none}#searchform .submit{opacity:0}#searchform .query{width:6ch}#searchform .query:focus{outline:0;box-shadow:inset 0 -.125em 0 0;width:16ch}#searchform .query,#searchform .submit{background:transparent;border:0;padding:.25em 0;transition:width 1s}#searchform .query:focus+.submit,#searchform .submit:focus{opacity:1}main{padding:1em}#content{max-width:1000px;margin:auto}#content:after{content:"";display:table;clear:both}.search-title{padding-bottom:1em}.index-content .photoset-container .photo-box:not(:first-of-type){display:none}.index-content .post{position:relative;float:left;width:calc(((100% - 3em) / 3))}.index-content .post:hover .ambigram-animator-label,.index-content .post:hover .post-footing{opacity:.8}.index-content .ambigram-animator-label,.index-content .post-footing{transition:opacity .5s;opacity:0}.index-content .post-footing{position:absolute;top:0;left:0;right:0;padding:0}.index-content .tumblr-options{display:flex}.index-content .post-options .button{padding:.5em;flex:none;width:2em;height:2em}.index-content .permalink{color:#fff!important;padding:0 .5em;flex:auto;line-height:2em}.post{overflow:hidden}.post-head{position:relative}.non-media-content{padding:0 2em;display:block}.photoset-articles .post{margin:0}.index-content .button iframe,.index-content .reblog_button{width:100%!important}.post-body,.post-footing{padding:0 2em}#footer{padding:1em}#footer>*{max-width:1000px;margin:auto;padding:0}.listing{text-align:center}.listing li,.tag-container{display:inline-block;margin-right:1ch}.post-details-tags{margin:0;padding:0}.index-content .post-footing>:not(.post-options),.share-options{display:none}.tumblr-options>*{display:inline-block}ol.notes{padding:0 2em}li.note{display:grid;grid-gap:1em;grid-template-columns:4em 1fr}li.note .clear{display:none}li.note .avatar_frame{grid-row:span 3}li.note+li.note{margin-top:.5em}.pagination{padding:1em 2em;text-align:center}div#disqus_thread{margin:2em}.tags-cloud{text-align:center;margin:1em auto;max-width:500px}.tags-cloud h3{text-transform:uppercase;margin-bottom:0}.tags-cloud ul{margin:0;padding:0}.tags-cloud li{display:inline-block;margin:0 .25rem}.tags-cloud a{font-weight:lighter}.ambigram-holder{display:block;transition:transform 1.5s ease-in-out}.rotational .ambigram-animator:checked~.ambigram-holder{transform:rotate(180deg)}.mirror_reflection .ambigram-animator:checked~.ambigram-holder{transform:rotateY(180deg)}.lake_reflection .ambigram-animator:checked~.ambigram-holder{transform:rotateX(180deg)}.fortyfive_deg .ambigram-animator:checked~.ambigram-holder{transform:rotate(90deg) rotateY(180deg)}.ambigram-animator,.ambigram-animator-label{display:none}.ambigram:not(.animated) .ambigram-animator-label{display:block}.ambigram-animator-label{position:absolute;bottom:0;z-index:100000!important;text-align:center;background-color:#102029;color:#fff;padding:.5em;opacity:.7;cursor:pointer;font-size:.75em}
	</style>
	<style type="text/css">
		/*Vars*/
				:focus { outline-color: {AccentColor} ; }
		::selection {background: {AccentColor} ; color: {BackgroundColor} ;}
		::-moz-selection {background: {AccentColor} ; color: {BackgroundColor} ;}

		/*Typographical Styling*/
		body { font-family: "{text:Google Body Font}",  {font:Body} , san-serif ; font-size:{text:Font Size};
				-moz-font-feature-settings:"onum" 1, "nalt" 1, "liga" 1;
						-ms-font-feature-settings:"onum" 1, "nalt" 1, "liga" 1;
						-o-font-feature-settings:"onum" 1, "nalt" 1, "liga" 1;
						-webkit-font-feature-settings:"onum" 1, "nalt" 1, "liga" 1;
						font-feature-settings:"onum" 1, "nalt" 1, "liga" 1;
		}


		h1, h2, h3,
		.heading, .footing,
		.title, .nav-link, .query {
			font-family: "{text:Google Title Font}" , {TitleFont} , san-serif;
			font-weight:normal;
		}

		/*Background Images*/
		#head 	   {background-image: url('{image:Title Background}'); background-blend-mode: multiply;}
		body   {background-image: url('{image:Body Background}');background-blend-mode: multiply}
		.post {background-image: url('{image:Post Body Background}');background-blend-mode: multiply}

		/*Container Themes*/

		/*Content*/
		.color-main
		{
			background-color: {BackgroundColor};
			border-color: {color:Body Shadow};
			color: {color:Text};
		}

		/*Content Shadow*/
		.color-main-shadow,
		.post
		{
			border-color: {BackgroundColor};
			background-color: {color:Body Shadow};
			color: {color:Text};
		}

		/*Background*/
		.color-background,
		#head, #footer, .index-content .post-footing
		{
			background-color: {color:Header} ;
			border-color: {AccentColor} ;
			color: {color:HeaderText}
		}

		/*Accent*/
		.color-accent
		{
			background-color: {AccentColor};
			border-color: {color:Accent Shadow};
			color: {HeaderText};
		}

		/*Accent Shadow*/
		.color-accent-shadow
		{
			border-color: {AccentColor};
			background-color: {color:Accent Shadow};
			color: {HeaderText};
		}


		/*Inherit Colors*/
		.color-inherit
		{
			border-color: inherit;
			background-color: inherit;
			color: inherit;
		}

		/*Variant Text Themes*/
		.query { color: {TitleColor} }
		body, .title	{	color: {color:Text};		}
		.header-title {	color: {TitleColor} ; }
		a		{	color:{AccentColor};			}
		a:hover {	color:{color:Accent Shadow};	}
		#footer {	color:{AccentColor};		}


		{CustomCSS}
	</style>
</head>
<body>
	<header id="head">
		<a href="/" id="title-head">
				<h1 id="title" class="header-title">{Title}</h1>
		</a>
		<p class="header-description">{Description}</p>
		<nav class="header-nav">
			<a class="nav-link" href="/">Home</a>
			{block:AskEnabled}<a class="nav-link" href="/ask">Ask</a>{/block:AskEnabled}
			{block:SubmissionsEnabled}<a class="nav-link" href="/submit">Submit</a>{/block:SubmissionsEnabled}
			<a class="nav-link" href="/random">Random</a>
			<a class="nav-link" href="/archive">Archive</a>
		</nav>
		{block:HasPages}
		<nav class="header-nav custom-navs">
			{block:Pages}<a href="{URL}" class="alink nav-link">{Label}</a>{/block:Pages}
		</nav>
		{/block:HasPages}
		<form action="/search" class="search" id="searchform" method="get">
			<label for="q" class="label">Search</label>
			<input name="q" class="query" placeholder="Search" type="text"/>
			<input type="submit" class="submit button" value="&rtrif;"/>
		</form>
	</header>
	<main style="padding:1em">
	<section id="content" class="{block:IndexPage}index-content{/block:IndexPage}">
		{block:SearchPage}
		<h1 class="content-header search-title">{SearchResultCount} Results for {SearchQuery} {block:Pagination}(Page {CurrentPage} of {TotalPages}) {/block:Pagination}</h1>
		{/block:SearchPage}
		{block:TagPage}
		<h1 class="content-header search-title">{SearchResultCount} Posts tagged '{Tag}' {block:Pagination}(Page {CurrentPage} of {TotalPages}) {/block:Pagination}</h1>
		{/block:TagPage}
		{block:Posts}
		<article class="post {TagsAsClasses} post-{PostType} {block:Photoset}post-photoset{/block:Photoset}" id="post-{PostID}">
			<section class="post-head">
				{block:Text}<a href="{Permalink}" class="non-media-content head-content title">{block:Title}<h1>{Title}</h1>{/block:Title}</a>{/block:Text}
				{block:Chat}{block:Title}<a href="{Permalink}" class="head-content title non-media-content ">{block:Title}<h1>{Title}</h1>{/block:Title}</a>{/block:Title}{/block:Chat}
				{block:Photo}
				<label for="c{PostId}" class="ambigram-animator-label">Animate</label>
				<input type="checkbox" class="ambigram-animator" id="c{PostId}"/>
				<a class="photo-box ambigram-holder" {block:LinkURL} href="{LinkURL}" {/block:LinkURL}  data-highres="{PhotoURL-HighRes}">
					<img class="head-content media-content" src="{PhotoURL-HighRes}" srcset="{PhotoURL-250} 250w, {PhotoURL-500} 500w, {PhotoURL-HighRes} 1280w" sizes="(max-width:750px) 100vw, (max-width:900px) 75vw, 60vw" alt="{PhotoAlt}"  height='{PhotoHeight-HighRes}' width='{PhotoWidth-HighRes}' />
				</a>
				{/block:Photo}
				{block:Photoset}
				<label for="c{PostId}" class="ambigram-animator-label">Animate</label>
				<input type="checkbox" class="ambigram-animator" id="c{PostId}"/>
				<div class="photoset-container head-content ambigram-holder" data-layout="{PhotosetLayout}">
					{block:Photos}
					<a href="{PhotoURL-HighRes}" class="photo-box"{block:Caption}data-caption="{Caption}"{/block:Caption} data-rel="photoset{PostID}"   data-highres="{PhotoURL-HighRes}">
						<img class="photoset-img media-content" src="{PhotoURL-HighRes}"	srcset="{PhotoURL-250} 250w, {PhotoURL-500} 500w, {PhotoURL-HighRes} 1280w" sizes="(max-width:750px) 100vw, (max-width:900px) 75vw, 60vw" alt="{block:Caption}{Caption}{/block:Caption}" height='{PhotoHeight-HighRes}' width='{PhotoWidth-HighRes}' />
					</a>
					{/block:Photos}
				</div>
				{/block:Photoset}
				{block:Quote}
				<blockquote class="head-content non-media-content  quote-content {Length}">{Quote}</blockquote>
				{/block:Quote}
				{block:Link}
				<a href="{URL}" class="head-content non-media-content " target="_blank">
					<div class="head-aside {block:Thumbnail} has-thumbnail " style="background-image:url('//static.tumblr.com/wvoc5tm/m7Dn6v2vk/g3178.png'), url('{Thumbnail}') {/block:Thumbnail}" ></div>
					<div class="head-main-content link-container" >
						<h1 class="title">{Name}</h1>
						<span class="host">{Host}</span>
					</div>
				</a>
				{/block:Link}
				{block:Audio}
				{block:AudioEmbed}<div class="head-content media-content iframe-resize">{AudioEmbed-500}</div>{/block:AudioEmbed}
				{block:AudioPlayer}
				<div class="head-content">
					<div class="head-aside has-thumbnail {block:AlbumArt} cover"  style="background-image:url('{AlbumArtURL}');{/block:AlbumArt}">
						{AudioPlayer}
					</div>
					<dl class="head-main-content a-native audio-container">
						<dt class="a-label">Track Name</dt><dd class="a-info a-name">{block:TrackName}{TrackName}{/block:TrackName}</dd>
						<dt class="a-label">Artist</dt><dd class="a-info a-artist">{block:Artist}{Artist}{/block:Artist}</dd>
						<dt class="a-label">Album</dt><dd class="a-info a-album">{block:Album}{Album}{/block:Album}</dd>
					</dl>
				</div>
				{/block:AudioPlayer}
				{/block:Audio}
				{block:Video}<div class="head-content media-content iframe-resize">{Video-500}</div>{/block:Video}
				{block:Answer}
				<div class="head-content non-media-content  dialogue asker">
					<a href="https://{PlaintextAsker}.tumblr.com/" class="head-aside speaker supine cover" data-caption="{PlaintextAsker}" style="background-image:url({AskerPortraitURL-128})">{PlaintextAsker}</a>
					<div class="spoken head-main-content">{Question}</div>
				</div>
				{block:Answerer}
				<div class="head-content non-media-content  dialogue answerer">
					<a href="https://{PlaintextAnswerer}.tumblr.com/"class="head-aside speaker supine cover" data-caption="{PlaintextAnswerer}" style="background-image:url({AnswererPortraitURL-128})" >{PlaintextAnswerer}</a>
					<div class="spoken head-main-content">{Answer}</div>
				</div>
				{/block:Answerer}
				{/block:Answer}
			</section>
			<section class="post-body">
				{block:Text}{Body}{/block:Text}
				{block:Quote}{block:Source}{Source}{/block:Source}{/block:Quote}
				{block:Audio}{block:Caption}{Caption}{/block:Caption}{/block:Audio}
				{block:Video}{block:Caption}{Caption}{/block:Caption}{/block:Video}
			{block:PermalinkPage}
				{block:Photo}{block:Caption}{Caption}{/block:Caption}{/block:Photo}
				{block:Photoset}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
				{block:Link}
				{block:Excerpt}<blockquote class="link-excerpt boxquote">{Excerpt}</blockquote>{/block:Excerpt}
				{block:Description}{Description}{/block:Description}
				{/block:Link}
				{block:Chat}
				<dl class="chat-table">
				{block:Lines}
					<dt class="chat-label label-{Alt}">{block:Label}{Label}{/block:Label}</dt>
					<dd class="chat-line line-{Alt}">{Line}</dd>
				{/block:Lines}
				</dl>

				</table>
				{/block:Chat}
				{block:Answer}{Replies}{/block:Answer}
			{/block:PermalinkPage}
			</section>

			<footer class="post-footing footing">
				{block:Date}
				<section class="post-options">
					<span class="tumblr-options">
						<div class="like button">{LikeButton size="15" color="grey"}</div>
						<div class="reblog button">{ReblogButton size="15" color="grey"}</div>
						<a class="permalink alink" href="{Permalink}"><span>Permalink</span></a>
					</span>
					<span class="share-options">
							<a class="fb button" href="https://www.facebook.com/sharer/sharer.php?u={URLEncodedShortURL}" target="_blank">Share on Facebook</a>
							<a class="tw button" href="https://twitter.com/intent/tweet/?{block:PostSummary}text={URLEncodedPostSummary}{/block:PostSummary}&url={URLEncodedShortURL}	{block:Twitter}&via={TwitterUsername}{/block:Twitter}&hashtags={Name}" target="_blank">Share on Twitter</a>
						 <a class="gg button" href="https://plus.google.com/share?url={URLEncodedShortURL}" target="_blank">Share on Google+</a>
					</span>
				</section>
				<section class="post-details">
					<div class="post-details-permalink post-detail">
						<a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}"/> <time class="f-text f-det f-time" datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}T{24HourWithZero}-{Minutes}-{Seconds}" >{TimeAgo} at {12Hour}:{Minutes} {CapitalAmPm}, {Month} {DayOfMonth}, {Year}</time></a>
						<a href="{Permalink}#notes"><span class="f-text f-det f-notes">{NoteCountWithLabel}</span></a>
					</div>
					{/block:Date}
					{block:RebloggedFrom}
					<div class="post-details-reblog post-detail">
						<a href="{ReblogParentURL}" target="_blank"><span class="f-text f-reblog">Reblogged from </span>{ReblogParentName}</a>
						<a href="{ReblogRootURL}" target="_blank"><span class="f-reblog f-text f-original">Originally from </span>{ReblogRootName}</a>
					</div>
					{/block:RebloggedFrom}
					{block:ContentSource}
					<div class="post-details-source post-detail">
						<a href="{SourceURL}">
						{block:NoSourceLogo}<span class="f-text f-source">Source:</span>{SourceTitle}<img src="{BlackLogoURL}" alt="{Source Title}" />{/block:NoSourceLogo}
						{block:SourceLogo} {/block:SourceLogo}
						</a>
					</div>
					{/block:ContentSource}
					{block:HasTags}
					<ul class="post-details-tags">
						{block:Tags}<li class="tag-container"><a href="{TagURL}" class="tum-tag">{Tag}</a></li>{/block:Tags}
					</ul>
					{/block:HasTags}
				</section>
			</footer>
		</article>

		{block:PermalinkPage}
		{block:IfDisqusShortname}
		<div class="post disqus">
			<div id="disqus_thread"></div>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</div>
		{/block:IfDisqusShortname}
		{block:PostNotes}<section class="post" id="notes">{PostNotes-64}</section>{/block:PostNotes}
		{/block:PermalinkPage}


	{/block:Posts}
	</section>
	</main>
	<nav id="pagination" class="pagination">
		{block:Pagination}
		{block:PreviousPage}<a href="{PreviousPage}" title="Previous Page" id="prev" class="pagination-button pagination-prev nav-link">Previous Page</a>{/block:PreviousPage}
		{CurrentPage} of {TotalPages}
		{block:NextPage}<a href="{NextPage}" title="Next Page" id="next" class="pagination-button pagination-next nav-link">Next Page</a>{/block:NextPage}
		{/block:Pagination}
	</nav>
	<footer id="footer" class="footing">
		<ul class="listing" id="credits">
			<li>Copyright &copy; {CopyrightYears}.</li>
			<li>Theme by <a href="https://jzumun.tumblr.com">JZumun</a>.</li>
			{block:IfDisqusShortname}
			<li>Comments by <a href="https://disqus.com" class="dsq-brlink">Disqus</a></li>
			{/block:IfDisqusShortname}
		</ul>
		<ul class="listing" id="foot-links">
			<li><a href="{RSS}">RSS FEED</a></li>
		</ul>
		<section class="tags-cloud">
		    <h3>Tags</h3>
		    <div id="tumblr-tag-list"></div>
		</section>
	    
	</footer>
	<div class="script-container">
		{block:IndexPage}
		<script type="text/javascript" src="https://static.tumblr.com/wvoc5tm/lnapqs77y/index.js"></script>
		{/block:IndexPage}
		{block:PermalinkPage}
		<script type="text/javascript" src="//static.tumblr.com/wvoc5tm/ZEaow2xcc/permalink.js"></script>
		{block:IfDisqusShortname}
		<script type="text/javascript">
				var disqus_shortname = '{text:Disqus Shortname}'
				var disqus_url = '{Permalink}';
				(function() {
						var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
		</script>
		{/block:IfDisqusShortname}
		{/block:PermalinkPage}
		{block:IfGoogleAnalyticsID}
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', '{text:Google Analytics ID}', 'auto');
			ga('send', 'pageview');
		</script>
		{/block:IfGoogleAnalyticsID}
		<script src="https://drunkonschadenfreude.com/js/tag-list.js?name=saligtaran&limit=&taglimit=&tagfreq=1&scale=true&math=log&maxsize=125&case=lower&showcount=false&link=true&displaytype=plain&sorting=alphabetical&exclude=ambigram" type="text/javascript"></script>
	</div>
</body>
</html>
