/* Website Styles */
*
*:before
*:after
  box-sizing border-box

a
  text-decoration none
  font-weight bold

img
  display block
  max-width 100%
  height auto

#head
  padding 1em
  text-align center

.header-title
  letter-spacing 0.1ch
  font-weight lighter
  font-size 2.5em
  margin-bottom 0

.header-description
  max-width 1000px
  margin auto
  line-height 2
  border-top 1px solid
  font-size 0.75em
  font-weight lighter

.header-nav
  margin-top 3em
  display inline-block

.nav-link
  margin 0 1em

#searchform
  display inline-block
  margin 0 1em

  .label
    display none

  .submit
    opacity 0

  .query
    width 6ch

    &:focus
      outline 0
      box-shadow inset 0 -0.125em 0 0
      width 16ch

#searchform .query
#searchform .submit
  background transparent
  border 0
  padding 0.25em 0
  transition width 1s

#searchform .query:focus + .submit
#searchform .submit:focus
  opacity 1

main
  padding 1em

#content
  max-width 1000px
  margin auto

  &:after
    content ""
    display table
    clear both

.index-content
  .photoset-container
    .photo-box
      &:not(:first-of-type)
        display none

  .post
    position relative
    float left
    width calc(((100% - 3em) / 3))

    &:hover
      .post-footing
        opacity 0.8

  .post-footing
    position absolute
    top 0
    left 0
    right 0
    opacity 0
    transition opacity 0.5s
    padding 0

  .tumblr-options
    display flex

  .post-options
    .button
      padding 0.5em
      flex none
      width 2em
      height 2em

  .permalink
    color white !important
    padding 0 0.5em
    flex auto
    line-height 2em

.post
  overflow hidden

.post-head
  position relative

.non-media-content
  padding 0 2em
  display block

.photoset-articles
  .post
    margin 0

.index-content .button iframe
.index-content .reblog_button
  width 100% !important

.post-footing
.post-body
  padding 0 2em

#footer
  padding 1em

  & > *
    max-width 1000px
    margin auto
    padding 0

.listing
  text-align center

.listing li
.tag-container
  display inline-block
  margin-right 1ch

.post-details-tags
  margin 0
  padding 0

.index-content .post-footing > :not(.post-options)
.share-options
  display none

.tumblr-options
  & > *
    display inline-block

ol
  &.notes
    padding 0 2em

li
  &.note
    display grid
    grid-gap 1em
    grid-template-columns 4em 1fr

    .clear
      display none

    .avatar_frame
      grid-row span 3

    & + li
      &.note
        margin-top 0.5em

.pagination
  padding 1em 2em
  text-align center

div#disqus_thread
  margin 2em