/*
Theme Name: Saligtaran Site Theme
Theme URI: https://jzumun.ph/saligtaran
Author: Rein Bulaong
Author URI: https://jzumun.ph
Description: site theme of saligtaran ambigram blog
Version: 1.0
Text Domain: saligtaran
*/
/* COLORS */
$background-color = #202020
$text-color = #222222
$accent-color = #529ECC
$accent-shadow-color = #bad8eb
$body-shadow-color = #f6f6f6
$body-font = Roboto
$header-color = #102029
$header-text-color = #f2f2f2
$title-font = Oswald

:focus
  outline-color $accent-color

::selection
  background $accent-color
  color $background-color

::-moz-selection
  background $accent-color
  color $background-color

/* Typographical Styling */
body
  font-family $body-font, san-serif
  font-size 14px
  -moz-font-feature-settings "onum" 1, "nalt" 1, "liga" 1
  -ms-font-feature-settings "onum" 1, "nalt" 1, "liga" 1
  -o-font-feature-settings "onum" 1, "nalt" 1, "liga" 1
  -webkit-font-feature-settings "onum" 1, "nalt" 1, "liga" 1
  font-feature-settings "onum" 1, "nalt" 1, "liga" 1

h1
h2
h3
.heading
.footing
.title
.nav-link
.query
  font-family $title-font, san-serif
  font-weight normal

/* Container Themes */
/* Content */
.color-main
  background-color $background-color
  border-color $body-shadow-color
  color $text-color

/* Content Shadow */
.color-main-shadow
.post
  border-color $background-color
  background-color $body-shadow-color
  color $text-color

/* Background */
.color-background
#head
#footer
.index-content .post-footing
  background-color $header-color
  border-color $accent-color
  color $header-text-color

/* Accent */
.color-accent
  background-color $accent-color
  border-color $accent-shadow-color
  color $header-text-color

/* Accent Shadow */
.color-accent-shadow
  border-color $accent-color
  background-color $accent-shadow-color
  color $header-text-color

/* Inherit Colors */
.color-inherit
  border-color inherit
  background-color inherit
  color inherit

/* Variant Text Themes */
.query
  color $header-text-color

body
.title
  color $text-color

.header-title
  color $header-text-color

a
  color $accent-color

a:hover
  color $accent-shadow-color

#footer
  color $accent-color

/* Website Styles */
*
*:before
*:after
  box-sizing border-box

body
  min-height 100vh
  display flex
  flex-direction column

a
  text-decoration none
  font-weight bold

img
  display block
  max-width 100%
  height auto

#head
  padding 1em
  text-align center

.header-title
  letter-spacing 0.1ch
  font-weight lighter
  font-size 2.5em
  margin-bottom 0

.header-description
  max-width 1000px
  margin auto
  line-height 2
  border-top 1px solid
  font-size 0.75em
  font-weight lighter

.header-nav
  margin-top 3em
  display inline-block

.nav-link
  margin 0 1em

.searchform
  display inline-block
  margin 0 1em

  .label
    display none

  .submit
    opacity 0
    color $accent-color

  .query
    width 6ch

    &:focus
      outline 0
      box-shadow inset 0 -0.125em 0 0
      width 16ch

  .query
  .submit
    background transparent
    border 0
    padding 0.25em 0
    transition width 1s

  .query:focus + .submit
  .submit:focus
    opacity 1

main
  padding 1em

#content
  max-width 1000px
  margin auto

  &:after
    content ""
    display table
    clear both

.search-title
  padding-bottom 1em

.index-content
  .photoset-container
    .photo-box
      &:not(:first-of-type)
        display none

  .post
    position relative
    float left
    width calc(((100% - 3em) / 3))

    &:hover
      .post-footing
      .ambigram-animator-label
        opacity 0.8

  .ambigram-animator-label
    transition opacity 0.5s
    opacity 0

  .post-footing
    position absolute
    top 0
    left 0
    right 0
    opacity 0
    transition opacity 0.5s
    padding 0

  .tumblr-options
    display flex

  .post-options
    .button
      padding 0.5em
      flex none
      width 2em
      height 2em

  .permalink
    color white !important
    padding 0 0.5em
    flex auto
    line-height 2em

.post
  overflow hidden

.post-head
  position relative

.non-media-content
  padding 0 2em
  display block

.photoset-articles
  .post
    margin 0

.index-content .button iframe
.index-content .reblog_button
  width 100% !important

.post-footing
.post-body
.post-comments
  padding 0 2em

#footer
  margin-top auto

.footer-container
  padding 2em
  display grid
  grid-template-columns repeat(auto-fit, minmax(300px, 49%))
  grid-gap 1em
  align-items end
  justify-content center
  max-width 1000px
  margin auto

.footer-container > *
  margin 0
  padding 0

#credits
  grid-column 1 / -1
  font-weight lighter
  font-size 0.75em
  margin-top 3em

.listing
  text-align center

.listing li
.tag-container
  display inline-block
  margin-right 1ch

.post-details-tags
  margin 0
  padding 0

.index-content .post-footing > :not(.post-options)
.share-options
  display none

.tumblr-options
  & > *
    display inline-block

ol.notes
  padding 0 2em

li.note
  display grid
  grid-gap 1em
  grid-template-columns 4em 1fr

  .clear
    display none

  .avatar_frame
    grid-row span 3

  & + li.note
    margin-top 0.5em

.pagination
  padding 1em 2em
  text-align center

div#disqus_thread
  margin 2em

.tags-cloud
  text-align center
  margin 1em auto
  max-width 500px

  h3
    text-transform uppercase
    margin-bottom 0

  ul
    margin 0
    padding 0

  ul ul
    margin 0
    padding 0
    display inline-block

    &:before
      content ": ["
      font-weight lighter

    &:after
      content "]"
      font-weight lighter

  li
    display inline-block
    margin 0 0.25rem

  a
    font-weight lighter

.screen-reader-text
  position absolute
  opacity 0
  top -1000px
  left -1000px

.post-comments
  padding 2em

  textarea
    width 100%
    resize vertical
    border 0
    margin-top 0.25em

  p
    margin 0

  .logged-in-as
    float right

  .submit
    display block
    background $accent-color
    -webkit-appearance none
    border 0
    padding 0.25em 1em
    font-family $title-font
